# Generated by Django 3.2 on 2022-03-11 11:47

import chatauth.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatauth', '0003_auto_20220310_1911'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='room',
            field=models.CharField(default=chatauth.models.uuid4_hex, max_length=256),
        ),
    ]
