# Generated by Django 3.2 on 2022-12-14 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatauth', '0005_user_friends'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='user/avatar', verbose_name='изображение'),
        ),
    ]
