# Generated by Django 4.2.2 on 2023-11-06 08:47

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chitchat', '0005_channelchat_groupchat_usergroupchat_userchannelchat_and_more'),
        ('chatauth', '0006_user_logo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='friends',
        ),
        migrations.AddField(
            model_name='user',
            name='peers',
            field=models.ManyToManyField(through='chitchat.DirectChat', to=settings.AUTH_USER_MODEL),
        ),
    ]
