# Generated by Django 3.2 on 2022-03-12 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chitchat', '0001_initial'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='userchat',
            constraint=models.UniqueConstraint(fields=('user', 'chat'), name='unique_user_chat'),
        ),
    ]
