# Generated by Django 3.2 on 2022-04-28 18:20

import chitchat.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chitchat', '0002_userchat_unique_user_chat'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='edited',
            field=models.BooleanField(default=False, verbose_name='отредактировано'),
        ),
        migrations.AddField(
            model_name='message',
            name='meta',
            field=models.JSONField(default=dict, verbose_name='метаданные'),
        ),
        migrations.AddField(
            model_name='message',
            name='read',
            field=models.BooleanField(default=False, verbose_name='прочитано'),
        ),
        migrations.AddField(
            model_name='message',
            name='reply_to',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='chitchat.message'),
        ),
        migrations.AddField(
            model_name='message',
            name='sent',
            field=models.BooleanField(default=False, verbose_name='отправлено'),
        ),
        migrations.AlterField(
            model_name='chat',
            name='chat_type',
            field=models.CharField(choices=[('private', 'private'), ('public', 'public'), ('channel', 'channel')], default=chitchat.models.ChatType['public'], max_length=64, verbose_name='тип комнаты'),
        ),
    ]
