# Generated by Django 3.2 on 2022-12-14 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chitchat', '0003_auto_20220428_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chat',
            name='chat_type',
            field=models.CharField(choices=[('private', 'private'), ('public', 'public'), ('channel', 'channel')], default='public', max_length=64, verbose_name='тип комнаты'),
        ),
    ]
