# Generated by Django 4.2.2 on 2023-11-06 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chitchat', '0006_alter_chat_name_alter_chat_owner'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='directchat',
            constraint=models.UniqueConstraint(fields=('from_user', 'to_user'), name='unique_DirectChat'),
        ),
    ]
